main
	__CC2DW
		____DoICP
	initialize
		ADC_Init
		configurePWM
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	initPWM_RC1_RC2
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	readTemperatureSensor
		customDelay
		ADC_Read
			Delay_22us
	readHumiditySensor
	readLightSensor
		ADC_Read
			Delay_22us
	Mul_16X16_U
	Div_16x16_S
		Div_16x16_S_L
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	fabs
		Compare_Double
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
	Ltrim
	Compare_Double
	updatePWM
interrupt
	Delay_100ms
